# AppForWork

./: settings.gradle
VersionPlugin/: build.gradle
VersionPlugin/src/main/java/com/example/versionplugin/: BuildConfiguration.kt  VersionPlugin.kt
app/: build.gradle
app/src/androidTest/java/com/example/appforwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appforwork/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/appforwork/app/: ExampleApp.kt  FakeCrashLibrary.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appforwork/: ExampleUnitTest.kt  FieldsTest.kt
gradle/wrapper/: gradle-wrapper.properties
