import com.example.versionplugin.AndroidBuildVersion as ABV
import com.example.versionplugin.Dependencies as DI


plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.example.versionplugin'
}

android {
    namespace ABV.nameSpace
    compileSdk ABV.compileSdk

    defaultConfig {
        applicationId ABV.applicationId
        minSdk ABV.minSdk
        targetSdk ABV.targetSdk
        versionCode ABV.versionCode
        versionName ABV.versionName
        testInstrumentationRunner ABV.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    DI.dependenciesList.each {
        implementation it
    }

}